# cypress-techsharing

./: .gitignore  .pnp.cjs  .tool-versions  .yarnrc.yml  README.md  build.gradle  cypress.config.js  cypress.json  index.md  package-lock.json  package.json  settings.gradle
app/: .eslintcache  .gitignore  README.md  jsconfig.json  package-lock.json  package.json  snowpack.config.js  svelte.config.js  tailwind.config.cjs
app/public/: index.html  inline-editor.html
app/src/: App.css  App.js  App.orig.svelte  App.svelte  AppNavBar.js  AppNavBar.svelte  GroupAPI.svelte  GroupEdit.js  GroupEdit.svelte  GroupList.js  GroupList.svelte  GroupTable.svelte  Home.js  Home.svelte  app.html  groupsApi.js  groupsStore.js  index.js
app/src/components/: FooterNav.svelte  Nav.svelte
app/src/lib/: GroupTable.svelte  Nav.svelte  groupAPI.js
app/src/routes/: $layout.svelte  __layout.svelte  index.svelte
app/src/routes/group/: [id].svelte
app/src/routes/group/[id]/: +page.js  +page.svelte
app/src/routes/groups/: +page.svelte  index.svelte
app/src/stores/: groupsStore.js
cypress/e2e/: groups.cy.js
cypress/fixtures/: new_group.json
cypress/integration/: group_edit.spec.js  home.spec.js
cypress/integration/api/: add_group.spec.js
cypress/integration/iframe/: iframe.spec.js  with_cy_iframe.spec.js
cypress/plugins/: index.js
cypress/support/: commands.js  index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/odde/demo/techsharing/: Initializer.java  ServletInitializer.java  TechsharingApplication.java
src/main/java/com/odde/demo/techsharing/model/: Event.java  Group.java  GroupRepository.java  User.java
src/main/java/com/odde/demo/techsharing/web/: GroupController.java
src/main/resources/: application.properties
src/test/java/com/odde/demo/techsharing/: TechsharingApplicationTests.java
